{
  "name": "dubzz-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "film:studio": "remotion studio remotion/index.ts",
    "film:render": "remotion render remotion/index.ts HeroFilm remotion/out/hero-film.mp4",
    "film:render:4k": "remotion render remotion/index.ts HeroFilm remotion/out/hero-film-2160.mp4 --scale=2",
    "film:poster": "remotion still remotion/index.ts HeroFilm public/posters/hero-film.jpg --frame=700 --jpeg-quality=88",
    "film:all": "npm run film:render && npm run film:trade && npm run film:resort && npm run film:media && npm run film:wear",
    "film:trade": "remotion render remotion/index.ts TradeFilm remotion/out/trade-film.mp4",
    "film:trade:poster": "remotion still remotion/index.ts TradeFilm public/posters/trade-film.jpg --frame=300 --jpeg-quality=88",
    "film:resort": "remotion render remotion/index.ts ResortFilm remotion/out/resort-film.mp4",
    "film:resort:poster": "remotion still remotion/index.ts ResortFilm public/posters/resort-film.jpg --frame=300 --jpeg-quality=88",
    "film:media": "remotion render remotion/index.ts MediaFilm remotion/out/media-film.mp4",
    "film:media:poster": "remotion still remotion/index.ts MediaFilm public/posters/media-film.jpg --frame=200 --jpeg-quality=88",
    "film:wear": "remotion render remotion/index.ts WearFilm remotion/out/wear-film.mp4",
    "film:wear:poster": "remotion still remotion/index.ts WearFilm public/posters/wear-film.jpg --frame=200 --jpeg-quality=88",
    "film:web": "node scripts/derive-web-assets.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@remotion/cli": "^4.0.499",
    "@remotion/google-fonts": "4.0.499",
    "@remotion/noise": "^4.0.499",
    "@remotion/shapes": "^4.0.499",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.499",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
